<!--pages/audit/audit.wxml-->
<import src='../../templates/operation_page/filter_container_picker/filter_picker.wxml'/>
<import src='../../templates/operation_page/top_container_scroll_view/top_container_scroll_view.wxml'/>
<import src='../../templates/operation_page/center_container_scroll_view/center_container_scroll_view.wxml'/>

<view class='outter_container'>
  <!--顶部筛选框-->
  <view class='filter_container'>
    <view>
      <template is='filter' data='{{itemName:itemName,pickerText:filterRenderData.pickerText,imgSrc:filterRenderData.imgSrc}}'></template>
    </view>
  </view>
  <!--顶部筛选框-->

  <!--头部操作按钮
  <view class='top_container'>
    <scroll-view scroll-x>
      <template is='operations_bar' wx:for='{{operations}}' data='{{imgSrc:item.imgSrc,text:item.text,action:item.action}}'></template>
    </scroll-view>
  </view>-->
  

  
  <!--中部基础信息数据-->
  <view class='center_container' id='audition_center_container'>
    <scroll-view id='audition_scroll_view' scroll-y>
      <template is='dataset_item' wx:for='{{audition}}' data='{{index:index,imgSrc:itemImgSrc,text:itemText,itemName:itemName,type:item.type,action:item.action,itemImgSrc:item.itemImgSrc,submit_person:item.submit_person,submit_time:item.submit_time,content:item.content,way:item.way}}'>
      </template>
    </scroll-view>
  </view>
  <view class='bottom_center'>
  
  </view>
</view>