<!--pages/team/alterteam/alterteam.wxml-->

<import src='../../../templates/alter_item_page/top_container_title/alter_title.wxml'/>
<import src='../../../templates/alter_item_page/bottom_container_scroll_view_form/alter_form.wxml'/>

<view class='outter_container'>
<!--头部标题-->
  <view class='top_container'>
    <template is='title' data='{{imgSrc:title.imgSrc,text:title.text}}'></template>
  </view>
<!--头部标题-->
<!--表单-->
  <view class='bottom_container'>
    <scroll-view scroll-y>
      <form bindsubmit='onAlterFormSubmit'>
        <template is='alter_form_section' wx:for='{{formSections}}' data='{{id:item._id,index:index,field:item.field,areaUnit:item.areaUnit,imgSrc:item.imgSrc,text:item.text,inputType:item.inputType,placeholder:item.inputPlaceHolder,value:item.value,name:item.name,farmsRange:pickerRange.farmsRange}}'></template>
        <!--定制内容-->
        <block wx:for='{{otherFormSections}}'>
            <view class='alter_section other_section'>
            <view class='alter_section_left'>
              <image src='{{speciesImgSrc}}'></image>
            </view>
            <view class='alter_section_center'>
              <text>{{speciesText}}</text>
            </view>
            <view class='alter_section_right'>
              <input placeholder='{{item.type}}' placeholder-class='placeholder'></input>
              <input placeholder='{{item.totalAmount}}' placeholder-class='placeholder'></input>
              <picker><text>{{item.unit}}</text><image src='/images/down.png'></image></picker>
              <input placeholder='{{item.growingArea}}' placeholder-class='placeholder'></input>
              <picker><text>{{item.areaUnit}}</text><image src='/images/down.png'></image></picker>
            </view>
          </view>
        </block>
        <view class='alter_section_btn'>
            <button form-type='submit' plain>提交</button>
        </view>
      </form>
    </scroll-view>
  </view>
<!--表单-->
</view>



