<!--引入模板-->
<import src='../../templates/operation_page/center_container_scroll_view/center_container_scroll_view.wxml'/>
<import src='../../templates/operation_page/top_container_scroll_view/top_container_scroll_view.wxml'/>
<import src='../../templates/operation_page/filter_container_picker/filter_picker.wxml'/>
<!--引入模板-->


<view class='outter_container'>
  <!--筛选框-->
  <view class='filter_container'>
      <view>
        <template is='filter' data='{{itemName:itemName,range:filterData.range,imgSrc:filterData.imgSrc,text:filterData.text}}'></template>
      </view>
  </view>
  <!--筛选框-->

  <!--操作按钮-->
  <view class='top_container'>
    <scroll-view scroll-x>
      <template is='operations_bar' wx:for='{{operations}}' data='{{imgSrc:item.imgSrc,text:item.text,action:item.action}}'></template>
    </scroll-view>
  </view>
  <!--操作按钮-->

  <!--信息数据-->
  <view class='center_container'>
    <scroll-view scroll-y>
      <template is='dataset_item' wx:for='{{dataset}}' data='{{approval:item.approval,initText:filterData.initText,text:filterData.text,itemName:itemName,id:item._id,area:item.area,areaUnit:item.fieldAreaUnit,farm:item.farm,serial:item.serial,imgSrc:itemImgSrc,varieties:item.varieties,index:index,status:item.status,switch:user.authorities.operation.basicinfo.field.switch,alter:user.authorities.operation.basicinfo.field.alter,delete:user.authorities.operation.basicinfo.field.delete,show:item.show}}'>
      </template>
    </scroll-view>
  </view>
   <!--信息数据-->
  <view class='bottom_container'></view>
</view>